{"flutter":{"platforms":{"android":{"default":{"projectId":"alzrelief-53038","appId":"1:473331565354:android:5546c39f36b5fba84f9453","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alzrelief-53038","configurations":{"android":"1:473331565354:android:5546c39f36b5fba84f9453","ios":"1:473331565354:ios:2a7abd919778bcd64f9453"}}}}}}